$brown: #ab7a5f;

.featured {
  width: 100vw;
  background-color: #f1f5f8;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  h1 {
    margin-top: 2rem;
  }

  .brown-line {
    margin-top: 0.5rem;
    height: 3px;
    width: 80px;
    background-color: $brown;
  }

  button {
    margin-bottom: 2rem;
  }
}

.featured-pdts {
  width: 100%;
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 25px;
}

.feat-pdt {
  border-radius: 6px;
  display: flex;
  flex-direction: column;

  img {
    border-radius: 5px;
    flex-grow: 1;
  }

  div {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $brown;
  }
}

@media screen and (max-width: 992px) {
  .featured-pdts {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .featured-pdts {
    padding: 3rem;
    grid-template-columns: minmax(200px, 1fr);
    gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .featured-pdts {
    padding: 2rem;
  }
}
