.pdt-section {
  margin: 4rem;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 3rem;
}

.pdt-filters-container {
  position: sticky;
  top: 6rem;
}

.pdt-filters {
  position: sticky;
  display: flex;
  flex-direction: column;

  input {
    margin-bottom: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #f1f5f8;
  }

  h3 {
    margin-bottom: 1rem;
  }
}

.pdt-categories {
  color: #617d98;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  button {
    border: none;
    background-color: white;
    color: #617d98;
    align-self: flex-start;
    cursor: pointer;
    margin-bottom: 0.5rem;
    padding-bottom: 0.2rem;
    font-size: 1rem;
  }

  .curr-category {
    border-bottom: 1px solid #617d98;
  }
}

.company {
  width: 75px;
  padding: 0.2rem;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  margin-bottom: 1.5rem;
}

.price {
  color: #324d67;
}

#price-range {
  padding: 0.5rem 0rem;
  cursor: pointer;
}

.free-shipping {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  span {
    margin-right: 0.5rem;
  }

  input {
    margin: 0;
    width: 20px;
    height: 15px;
    margin-top: 2px;
  }
}

.clear-filters {
  padding: 0.5rem;
  border-radius: 5px;
  background-color: rgb(194, 11, 11);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.view-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .view-icons {
    display: flex;
    align-items: center;
  }

  .view-icon {
    border: 1px solid black;
    border-radius: 2px;
    margin-right: 0.5rem;
  }

  .active {
    background-color: black;
    color: white;
  }

  span {
    color: #324d67;
  }

  hr {
    border: none;
    flex-grow: 0.8;
    border-top: 1px solid #bcccdc;
  }

  select {
    border: none;
    outline: none;
    padding: 0.3rem;
  }
}

.products {
  width: 100%;
  padding: 2rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: 220px;
  gap: 3rem 1.5rem;
}

@media screen and (max-width: 1200px) {
  .products {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 992px) {
  .products {
    grid-template-columns: minmax(200px, 1fr);
  }
  .view-filters hr {
    border-top: 1px solid white;
  }
}

@media screen and (max-width: 767px) {
  .pdt-section {
    margin: 1rem;
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .view-filters {
    padding: 0rem 3rem;
  }

  .products {
    width: 100%;
    padding: 2rem 3rem;
    row-gap: 3rem;
  }
}

@media screen and (max-width: 576px) {
  // .pdt-section {
  //   margin: 1rem;
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   row-gap: 3rem;
  // }
  .view-filters {
    padding: 0rem 1rem;
    flex-direction: column;
    align-items: flex-start;

    span {
      margin-bottom: 0.5rem;
    }
  }

  .view-icons {
    margin-bottom: 1rem;
  }

  .sort-by-text {
    margin-top: 0.5rem;
  }

  .products {
    padding: 2rem 1rem;
  }
}
